# Automatic Translation]

1. Move the mouse over the "Automatic Translation Selection Box" and check it.

    ![](/assets/images/AutomaticTranslation/checkbox.png)

2. After enabling the automatic translation function, when you enter a keyword through this extension, it will automatically detect whether you are inputting in English or your local language. If you are inputting in your local language, it will be automatically translated into English and inserted into the input box of the WebUI. If you are inputting in English, it will be automatically translated into your local language and displayed in the extension panel.

    ![](/assets/images/demo.auto_translate.gif)

3. In certain language environments, where the extension cannot determine whether you are inputting in English or your local language, there will be two checkboxes. You can select one of them according to your needs.