# Batch Translation

1. Click the "Batch Translation" button to automatically translate all the keywords below.

    ![](/assets/images/BatchTranslation/translate.png)

2. If the keywords are not in English, they will be automatically translated into English. If the keywords are in English, the corresponding local language translation will be displayed below the keywords.

    ![](/assets/images/demo.translate.gif)

3. In some language environments, where the extension cannot determine whether you are typing in English or your local language, there will be two buttons. One is for translating to English, and the other is for translating to the local language.