# Batch Operation

![](/assets/images/demo.batch_operation.gif)

Drag your mouse over the keywords that you want to perform batch operations on while holding down the mouse button in an empty area. This will display the batch operation panel.

Dragging the selected keywords allows you to move multiple keywords together to a specified location.

1. `Copy` button: Copy the selected keywords to the clipboard.

2. `Bookmark` button: Bookmark the selected keywords to your bookmarks.

3. `Disable` button: Disable the selected keywords.

4. `Enable` button: Enable the selected keywords.

5. `Delete` button: Delete the selected keywords.