# Favorite

## Open the Favorites window

1. Move the mouse cursor over the `Favorites icon`.

    ![](/assets/images/Favorite/favorite_btn.png)

2. Open the `Favorites icon`.

    ![](/assets/images/Favorite/favorite.png)

3. All the Prompt modifications you manually added to Favorites will be saved permanently unless you manually remove them.

    ![](/assets/images/demo.history_favorite.gif)

## Functionality

1. `Set name`: Enter a name for the current Favorites record and press Enter to save.

    ![](/assets/images/Favorite/name.png)

2. `Remove`: Click to delete the selected Favorites record (cannot be undone).

    ![](/assets/images/Favorite/favorite_icon.png)

3. `Copy`: Click to copy the Prompts in the selected Favorites record to your clipboard.

    ![](/assets/images/Favorite/copy.png)

4. `Use`: Click to clear the current input and fill in the Prompts from the selected Favorites record.

    ![](/assets/images/Favorite/use.png)