# Format of prompts

1. Move the mouse over the `Settings button icon`.

    ![](/assets/images/FormatOfPrompts/format_btn.png)

2. Click the `Prompt Format Settings icon`.

    ![](/assets/images/FormatOfPrompts/format_en.png)

3. Set the Prompt format according to your needs.

    ![](/assets/images/demo.prompt_format.gif)