# History

## Open the history record window

1. Move the mouse over the `History icon`.

    ![](/assets/images/History/history_btn.png)

2. Open the `History window`.

    ![](/assets/images/History/history.png)

3. Every modification you make to the Prompt will be recorded in the history, which you can view and use at any time.

    ![](/assets/images/demo.history_favorite.gif)

4. The history currently retains a maximum of 100 records. Once it exceeds 100, the earliest record will be automatically deleted.

## Function Description

1. `Delete all history records`. Clicking it will delete all history records under the current category (cannot be restored).

    ![](/assets/images/History/delete.png)

2. `Delete a single history record`. Clicking it will delete the history record you selected (cannot be restored).

    ![](/assets/images/History/delete_item.png)

3. `Favorite`. Clicking it will add the selected history record to the Favorites, which will be permanently retained.

    ![](/assets/images/History/favorite.png)

4. `Copy`. Clicking it will copy the Prompts in the selected history record to your clipboard.

    ![](/assets/images/History/copy.png)

5. `Use`. Clicking it will clear the Prompts you have entered and fill the input box with the Prompts in the selected history record.

    ![](/assets/images/History/use.png)