# Language Selection

![](/assets/images/LanguageSelection/select.png)

1. Upon switching the language, the interface text will automatically adjust to the corresponding language.

    ![](/assets/images/demo.switch_language.gif)

2. Your input prompt will be translated into English based on the language you have selected (when the automatic translation option is checked or when the translation button is manually clicked).