# List of keywords

![](/assets/images/demo.quick_adjust.gif)

## Keyword Operations

![](/assets/images/ListOfKeywords/btns.png)

1. Hover over each keyword to make individual adjustments.
2. To display the button to the right of the keyword, go to [Theme Style](/ThemeStyle.md#theme-style) and enable this feature.

## Drag and Drop Sorting

Left-click and drag the keyword to the desired location.

> If you experience ghosting in the input box of the WebUI after dragging keywords, it may be due to the installation of DeepL or other translation plugins in your browser.

## Weight Adjustment

![](/assets/images/ListOfKeywords/weight.png)

1. Enter a number in the weight input box or use the plus and minus buttons to adjust the weight.
2. The weight can support up to six decimal places and is incremented and decremented by 0.1 by default.
3. Click the `Bracket` button to add or remove brackets from the keyword.

## Insert Line Break

![](/assets/images/ListOfKeywords/wrap.png)

Click the `Wrap` button to insert a line break after the current keyword.

## Translate to English

![](/assets/images/ListOfKeywords/english.png)

Click the `Translate to English` button to translate the current keyword into English.

## Copy Keyword

![](/assets/images/ListOfKeywords/copy.png)

Click the `Copy` button to copy the current keyword to the clipboard.

## Favorite/Unfavorite Keyword

![](/assets/images/ListOfKeywords/favorite.png)

1. Click the `Favorite` button to add the current keyword to your favorites.
2. If the keyword is already in your favorites, click the `Favorite` button to remove it.

## Disable Keyword

![](/assets/images/ListOfKeywords/disable.png)

1. Click the `Disable` button to disable the current keyword.
2. If the keyword is already disabled, click the `Disable` button to enable it.
3. Disabled keywords will not be added to the WebUI input box and can be re-enabled when needed.
4. You can enable/disable keywords by double-clicking on them.

## Translate to Local Language

![](/assets/images/ListOfKeywords/local_language.png)

Click the `Translate to Local Language` button to translate the current keyword into the local language.

## Highlight Keyword

![](/assets/images/ListOfKeywords/highlight.png)

![](/assets/images/demo.keyword_detection.gif)

1. Lora, LyCORIS, and Textual Inversion keywords are highlighted.
2. If Lora or LyCORIS is not in your model list, it will blink to remind you.
3. The translation of Lora, LyCORIS, and Textual Inversion keywords does not come from online translation, but from the original names in the local nfo file of the `Civitai Assistant`.

## Highlight Keywords in WebUI Input Box

![](/assets/images/ListOfKeywords/highlight_input.png)

When you move your mouse over a keyword, it will be highlighted in the WebUI input box.