# Other Features

## Show/Collapse the extension panel

![](/assets/images/OtherFeatures/hide_panel.png)

![](/assets/images/demo.fold.gif)

## Show/Hide the WebUI input box

![](/assets/images/OtherFeatures/hide_input.png)

![](/assets/images/demo.show_input.gif)

## Copy all keywords to the clipboard

![](/assets/images/OtherFeatures/copy.png)

## Delete all keywords

![](/assets/images/OtherFeatures/delete.png)