# Writing in WebUI input box

![](/assets/images/demo.writing_webui.gif)

1. After writing content in the input box of WebUI, you need to click anywhere on an extension panel to allow the extension to read and parse the content in the input box.

2. When writing content in the input box of WebUI, it will not be automatically translated once loaded into the extension panel. You need to manually click the translate button for translation.

3. The content written in the input box of WebUI will be added to the extension panel based on the original order of the keywords.